body {
  background-color: aliceblue;
}
.skill-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
/* .bg {
    background-color: aliceblue;
} */
.title {
  color: black;
  text-align: center;
  margin-bottom: 50px;
  font-family: Arial, Helvetica, sans-serif;
}
.div-items {
  border: 2px solid gray;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}
.div-title {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}
.btn {
  padding: 10px 20px;
  margin-bottom: 10px;
  border-radius: 8px;
  color: gray;
  background: linear-gradient(
    to right,
    rgba(27, 27, 27, 0),
    rgb(238, 169, 169)
  );
  border: none;
}
.div-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}
.img {
  border-radius: 8px;
}
.bttn {
  padding: 10px 20px;
  margin-bottom: 10px;
  border-radius: 8px;
  color: rgb(48, 49, 49);
  background: linear-gradient(
    to right,
    rgb(190, 158, 158),
    rgba(160, 126, 126, 0)
  );
  border: none;
}

/* responsive section  */

@media screen and (max-width: 576px) {
  .container {
    flex-direction: column;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
